NODE_ENV=development
EXTENSION_AUTHOR=author
EXTENSION_LIB_NAME=my-lib
EXTENSION_LIB_DISPLAY_NAME=My Lib
EXTENSION_STORAGE_KEY=__some_key__
EXTENSION_LIB_DESCRIPTION=Description for my devtools extension
